{
  "name": "astro.pipefold.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/react": "^4.3.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "animejs": "^4.1.3",
    "astro": "^5.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark-emoji": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.3",
    "three": "^0.179.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "tw-animate-css": "^1.3.7"
  }
}